.post{
    display: flex;
    padding: 40px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap:40px;

    @media (max-width:661px) {
        padding: 20px;
    }

    .card {
        --background: linear-gradient(to left, #13ADC7 0%, #945DD6 100%);
        width: 430px;
        height: 650px;
        padding: 5px;
        border-radius: 1rem;
        overflow: visible;
        background: #050516;
        background: var(--background);
        position: relative;
        z-index: 1;
        font-family: 'Space Grotesk', sans-serif;

        .card-info {
         --color: #050516;;
         background: var(--color);
         color: var(--color);
         display: flex;
         width: 100%;
         height: 100%;
         overflow: hidden;
         border-radius: .7rem;
         display: flex;
         color: white;
         flex-direction: column;


         img{
             width: 100%;
             min-height: 30%;
             object-fit: cover;
             
         }

         .content{
            padding: 10px 20px 40px 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            gap:10px;
             h1{
                margin: 0;
                text-align: center;
                color: #d8bbfb;
             }

             span{
                text-align: center;
                letter-spacing: 2px;
                color: #bebebe;
             }
    
             .line{
                width: 100px;
                height: 4px ;
                background-color: yellow;
                align-self: center;
                border-radius: 5px;
             }

             p{
                text-align: center;
                margin: 0;
                margin-top: 20px;

             }

             .tech{
                display: flex;
                gap:20px;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                color: #d8bbfb;
             }

             button {
                margin-top: 10px;
                align-items: center;
                align-self: center;
                background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
                border: 0;
                border-radius: 8px;
                box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
                box-sizing: border-box;
                color: #FFFFFF;
                display: flex;
                font-size: 18px;
                justify-content: center;
                line-height: 1em;
                max-width: 50%;
                min-width: 140px;
                padding: 10px 0;
                text-decoration: none;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                white-space: nowrap;
                cursor: pointer;
                transition: all .3s;

                    
               }
         }

        }

           
       }
       
    
    
      
}